{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "ApplicationContext": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=reactdb;Pooling=true;"
  }
}
